---
required_packages:
  - acl
  - apt-transport-https
  - apt-utils
  - aufs-tools
  - autoconf
  - autopoint
  - base-files
  - bash
  - bash-completion
  - bc
  - binutils
  - binutils-common:amd64
  - binutils-x86-64-linux-gnu
  - bsdutils
  - btrfs-progs
  - btrfs-tools
  - build-essential
  - busybox-initramfs
  - busybox-static
  - bzip2
  - ca-certificates
  - cgroupfs-mount
  - cloud-guest-utils
  - cloud-init
  - coreutils
  - cpio
  - cpp
  - cron
  - cryptsetup
  - cryptsetup-bin
  - cups-bsd
  - cups-client
  - cups-common
  - curl
  - dash
  - dbus
  - debconf
  - debconf-i18n
  - debhelper
  - debianutils
  - diffutils
  - dirmngr
  - distro-info-data
  - dmidecode
  - dmsetup
  - dns-root-data
  - dnsmasq-base
  - dnsutils
  - docker-ce
  - docker-ce-cli
  - dosfstools
  - dpkg
  - dpkg-dev
  - e2fsprogs
  - ebtables
  - ed
  - fakeroot
  - file
  - findutils
  - g++
  - g++-7
  - gawk
  - gcc
  - gcc-7
  - gcc-7-base
  - gcc-8-base
  - gdisk
  - geoip-database
  - gettext
  - gettext-base
  - gir1.2-glib-2.0
  - git
  - git-man
  - gnupg
  - gnupg-l10n
  - gnupg-utils
  - gnupg2
  - golang-docker-credential-helpers
  - gpg
  - gpg-agent
  - gpg-wks-client
  - gpg-wks-server
  - gpgconf
  - gpgsm
  - gpgv
  - grep
  - gzip
  - hdparm
  - hibagent
  - hostname
  - init
  - init-system-helpers
  - initramfs-tools
  - initramfs-tools-bin
  - initramfs-tools-core
  - install-info
  - iproute2
  - iptables
  - iputils-ping
  - iputils-tracepath
  - irqbalance
  - isc-dhcp-client
  - isc-dhcp-common
  - iso-codes
  - kbd
  - login
  - logrotate
  - lsb-base
  - lsb-core
  - lsb-invalid-mta
  - lsb-release
  - lsb-security
  - lsof
  - ltrace
  - lxcfs
  - lxd
  - lxd-client
  - make
  - man-db
  - manpages
  - lsb-invalid-mta
  - lsb-security
  - mawk
  - mdadm
  - mime-support
  - mlocate
  - mount
  - mtr-tiny
  - multiarch-support
  - nano
  - ncurses-base
  - ncurses-bin
  - ncurses-term
  - net-tools
  - netbase
  - netcat-openbsd
  - netplan.io
  - networkd-dispatcher
  - nplan
  - ntfs-3g
  - open-iscsi
  - open-vm-tools
  - openssh-client
  - openssh-server
  - openssh-sftp-server
  - openssl
  - os-prober
  - overlayroot
  - parted
  - passwd
  - pastebinit
  - patch
  - pciutils
  - perl
  - perl-base
  - perl-modules-5.26
  - pinentry-curses
  - policykit-1
  - popularity-contest
  - powermgmt-base
  - procps
  - psmisc
  - publicsuffix
  - readline-common
  - rsync
  - rsyslog
  - screen
  - sed
  - software-properties-common
  - squashfs-tools
  - ssh-import-id
  - strace
  - sudo
  - systemd
  - systemd-sysv
  - sysvinit-utils
  - tar
  - tcpdump
  - time
  - tmux
  - tree
  - tzdata
  - ubuntu-keyring
  - ureadahead
  - util-linux
  - virtualenv
  - wget
  - whiptail
  - xauth
  - xz-utils
  - zlib1g
