---
required_packages:
  - adduser
  - apt
  - apt-transport-https
  - apt-utils
  - aufs-tools
  - autoconf
  - automake
  - autopoint
  - base-files
  - base-passwd
  - bash
  - bc
  - binutils
  - binutils-common:amd64
  - binutils-x86-64-linux-gnu
  - bsdmainutils
  - bsdutils
  - build-essential
  - busybox-initramfs
  - busybox-static
  - bzip2
  - ca-certificates
  - coreutils
  - cpio
  - cpp
  - cpp-7
  - cron
  - cryptsetup
  - cryptsetup-bin
  - cups-bsd
  - cups-client
  - cups-common
  - curl
  - dash
  - dbus
  - debconf
  - debhelper
  - debianutils
  - default-jdk-headless
  - default-jre-headless
  - dh-autoreconf
  - dh-python
  - diffutils
  - dirmngr
  - distro-info-data
  - dmsetup
  - dnsutils
  - docker-ce-cli
  - dpkg
  - dpkg-dev
  - e2fsprogs
  - ed
  - fakeroot
  - file
  - findutils
  - g++
  - g++-7
  - gawk
  - gcc
  - gcc-7
  - gcc-7-base
  - gcc-8-base
  - gdisk
  - gettext
  - gettext-base
  - gir1.2-glib-2.0
  - git
  - gnupg
  - gnupg-l10n
  - gnupg-utils
  - gnupg2
  - golang-docker-credential-helpers
  - gpg
  - gpg-agent
  - gpg-wks-client
  - gpg-wks-server
  - gpgconf
  - gpgsm
  - gpgv
  - grep
  - gzip
  - hostname
  - init-system-helpers
  - initramfs-tools
  - initramfs-tools-bin
  - initramfs-tools-core
  - iproute2
  - java-common
  - kbd
  - login
  - lsb-base
  - lsb-core
  - lsb-invalid-mta
  - lsb-release
  - make
  - man-db
  - manpages
  - manpages-dev
  - mawk
  - mime-support
  - mount
  - mtr-tiny
  - multiarch-support
  - ncurses-base
  - ncurses-bin
  - ncurses-term
  - netbase
  - networkd-dispatcher
  - openssh-client
  - openssh-server
  - openssl
  - passwd
  - patch
  - perl
  - perl-base
  - perl-modules-5.26
  - pinentry-curses
  - procps
  - psmisc
  - publicsuffix
  - qrencode
  - readline-common
  - rsync
  - sed
  - software-properties-common
  - sudo
  - systemd
  - systemd-sysv
  - sysvinit-utils
  - tar
  - tcpdump
  - time
  - tmux
  - tree
  - tzdata
  - ubuntu-keyring
  - util-linux
  - virtualenv
  - wget
  - x11-utils
  - xz-utils
  - zlib1g
